<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131- Brandon Garrett</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <p>Brandon Garrett: WDD 131 portfolio</p>
        <a href="Unit1/index.html">Unit 1</a>
        <a href="Unit2/index.html">Unit 2</a>
        <a href="Unit3/index.html">Unit 3</a>
        <a href="Unit4/index.html">Unit 4</a>
        <a href="Unit5/index.html">Unit 5</a>
        <a href="Unit6/index.html">Unit 6</a>
    </header>

    <body>

    </body>

    <footer>

    </footer>
</body>
</html>